cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zeller"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-4719-8803"
title: "The Debugging Book"
version: 1.0
date-released: 2021
url: "https://www.debuggingbook.org"
preferred-citation:
  type: book
  title: "The Debugging Book"
  authors:
  - family-names: "Zeller"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0003-4719-8803"
  url: "https://www.debuggingbook.org"
  year: 2021
